<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="scene" prefHeight="900.0" prefWidth="1454.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.root">
  <children>
    <MenuBar  prefHeight="30.0" VBox.vgrow="NEVER" fx:id="_gameMenu">
      <menus>
        <Menu mnemonicParsing="false" text="_New Game">
          <items>
            <MenuItem mnemonicParsing="false" text="Freecell Game" onAction="#freecellMenuClick"/>
            <MenuItem mnemonicParsing="false" text="Bakers Dozen Game" onAction="#bakersDozenMenuClick"/>
            <MenuItem mnemonicParsing="false" text="Ace's Up Game" onAction="#acesUpMenuClick"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Exit" onAction="#exitMenuClick"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="_Skins">
          <items>
                  <MenuItem mnemonicParsing="false" text="Default" disable="true"/>
                  <MenuItem mnemonicParsing="false" text="Koi Pond" disable="true"/>
                  <MenuItem mnemonicParsing="false" text="Jungle" disable="true"/>
                  <MenuItem mnemonicParsing="false" text="Desert" disable="true"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="_Help">
          <items>
                  <MenuItem mnemonicParsing="false" text="About" onAction="#aboutMenuClick"/>
                  <MenuItem mnemonicParsing="false" text="Game Info" disable="true"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="content" prefHeight="900.0" prefWidth="1464.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="freecell" layoutX="130.0" layoutY="160.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#freecellButtonClick" prefHeight="480.0" prefWidth="344.0" />
            <Button fx:id="bakers" layoutX="557.0" layoutY="160.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bakersDozenButtonClick" prefHeight="480.0" prefWidth="344.0" />
            <Button fx:id="acesUp" layoutX="984.0" layoutY="160.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#acesUpButtonClick" prefHeight="480.0" prefWidth="344.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>